# java-cassandra

./: README.md  pom.xml
src/main/java/com/baeldung/cassandra/java/client/: CassandraClient.java
src/main/java/com/baeldung/cassandra/java/client/repository/: BulkLoader.java
src/test/java/com/baeldung/cassandra/java/client/repository/: BookRepositoryIntegrationTest.java  KeyspaceRepositoryIntegrationTest.java
